; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:minipill_l051c8_lora]
platform = ststm32
board = minipill_l051c8_lora
framework = arduino
;upload_protocol = jlink
